---
---

@import index, font, basic, layout, classes

@media (min-width: 38em)
  body > header, body > article, body > footer
    padding: 1.7em calc(38% - 14em)

{% if site.minimal %}

body > header
  background: $dark
  color: $light
  border-bottom: 1px solid reduce(14)

{% else %}

body > header
  box-shadow: 0 0 .6em rgba($dark, 0.04)
  border-bottom: 1px solid reduce(14)

{% endif %}

body > footer
  box-shadow: 0 0 .6em rgba($dark, 0.04) inset
  border-top: 1px solid reduce(14)
  opacity: .9


/*****************************************************************************/
/*
/* Tags (from : https://github.com/lanyonm/lanyonm.github.io/blob/master/_sass/main.scss)
/* https://jsonformatter.org/scss-to-sass
/*
/*****************************************************************************/
.tag-box 
	list-style: none 
	margin: 0 
	padding: 4px 0 
	overflow: hidden 
	*zoom: 1 
	&:after 
		clear: both 
	&.inline 
		li 
			float: left 
			font-size: 14px 
			font-size: 0.875rem 
			line-height: 2.5 
	a 
		padding: 4px 6px 
		margin: 2px 
		background-color: #e6e6e6 
		-webkit-border-radius: 4px 
		-moz-border-radius: 4px 
		border-radius: 4px 
		text-decoration: none 
		span 
			vertical-align: super 
			font-size: 10px 
			font-size: 0.625rem 
.tag-box:before, .tag-box:after 
	display: table 
	content: "" 
	line-height: 0 
@media 
	(prefers-color-scheme 
		&: 
			dark) 
				.tag-box a {
    background-color: #222 
